<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leaflet.DistortableImage Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/leaflet.distortableimage.css" media="screen" title="no title">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/leaflet.distortableimage.js"></script>
</head>

<body style="margin:0;">
    <div id="map" style="width:100%; height:100%; position:absolute; top:0;"></div>
    <script>
        let map;

        (() => {
            map = L.map('map').setView([51.505, -0.09], 13);
            // MAP TILES
            //  Google Satellite tile
            map.addGoogleMutant();
            // Leaflet
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);
            // Adding the overlsy image
            map.whenReady(() => {
                img = L.distortableImageOverlay('https://assets-global.website-files.com/65943d23dc44e6ce92eb6b67/65fc9f534c1398dac499304d_commercial_search-p-800.jpg', {
                    selected: true,
                    fullResolutionSrc: 'https://assets-global.website-files.com/65943d23dc44e6ce92eb6b67/65fc9f534c1398dac499304d_commercial_search-p-800.jpg',
                }).addTo(map);
            });
        })();


    </script>
</body>

</html>